body{
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: 'Raleway',sans-serif;
    color:  black;
    height: 100vh;
    width: 100%;
    background-image: url('image/1.jpg');
    background-position: relative;
    background-size: cover;
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
}

.container{
    position: center;
    top: 22%;
    background: rgba(248, 248, 255, 0.5);
    color: black;
    padding: 30px;
    width: 330px;
    /*border: 2px solid darkcyan;*/
    box-shadow: 0 0 10px 5px darkcyan;
    border-radius: 25px;
}

h1{
    font-weight: 900;
    letter-spacing: 3px;
}

.ton{
    margin-left: 35%;
    font-weight: 900;
}

.ton:hover{
    color:rgb(16, 151, 177,1);
    background-color: white;
}

.inputo{
    width: 100%;
    padding: 0 7px;
}

.in{
    width: 100%;
    overflow: hidden;
    border-bottom: 2px solid rgb(16, 151, 177,1);
}

.in input{
    border:none;
    outline: none;
    background: none;
    color: red;
}